FROM python:3.8.3-alpine

# set environment variables

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip

# install dependencies
RUN apk update && apk add libpq
RUN pip install djangorestframework
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev \
    && apk add libffi-dev libressl-dev \
    && apk add --no-cache jpeg-dev zlib-dev libjpeg \
    && apk add rust cargo 
RUN pip install cryptography
RUN pip install django-allauth

RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk add jpeg-dev zlib-dev libjpeg \
    && pip install Pillow \
    && apk del build-deps


RUN pip install PyYAML

# install dependencies
COPY requirements.txt /

RUN pip3 install --upgrade pip; \
    pip3 install -r /requirements.txt


WORKDIR /usr/src

COPY ./entrypoint.sh .
RUN chmod 777 ./entrypoint.sh

COPY . memlife

RUN mkdir -p memlife/web/media
RUN mkdir -p memlife/web/static

WORKDIR /usr/src/memlife/
